{
  "expo": {
    "name": "QRWallet",
    "slug": "QRWallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "qrwallet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrwallet.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#050816"
      },
      "package": "com.qrwallet.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow QRWallet to access your camera to scan UPI QR codes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050816",
          "image": "./assets/images/logo.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "acddb46d-b712-4f8d-a30e-84ae1b6f1b61"
      }
    }
  }
}
